<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    /*universal selector */
    *{
      box-sizing: bordar border-box;
      margin: 0%;
      padding: 0%;
    }
    img{
      width: 200px;
      border-radius: 15px;
    }
     .card{
      border: 3px solid blue;
      border-radius: 10px;
      padding: 16px;
      margin: 16px;
      width: 250px;
      box-shadow: 0 4px 6px rgba(246, 4, 4, 0.1);
     }
     .card .card-title{
      font-size: 1.6rem;
      margin-top: 10px;
     }
     .card > .btn {
      display: inline-block;
      margin-top: 12px;
      padding: 10px 16px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 100px;
     }
     .card-role, .card-price{
      color: #333;
      font-style: italic;
      margin: 8px 0;
     }
     .btn:hover{
      background-color: #0056b3;
     }
     .student-card{
      background-color: rgb(171, 173, 13);
     }
     .product-card{
      background-color: antiquewhite;
     }
  </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
  <div class="card student-card">
    <img src="A.jfif" alt="student photo"  class="card-img">
    <h2 class="card title">Sandip lmc</h2>
    <p class="card role">class 10 - DBMS</p>
    <a href="#" class="btn view-profile">View profile</a>
  </div>
  <div class="card product-card">
    <img src="resources/a.jfif" alt="shose" class="card-img">
    <h2 class="card-title">Sports Shoes</h2>
    <p class="card-price">$2800.09</p>
    <a href="#" class="btn add-to-cart">Add to Cart</a>
  </div>
                
</body>
</html>   